export const cs = {
  close: 'Zavřít',
  sthWentWrong: 'Něco se pokazilo',
  couldNotFindLink: 'Nepodařilo se nám najít odkaz, který jste chtěli otevřít.',
  openLink: 'Otevřít odkaz',
  copyAndOpen: 'Zkopírujte odkaz a otevřete jej přímo ve svém oblíbeném prohlížeči',
  recommended: 'Doporučeno',
  orOpenWith: 'Nebo otevřít pomocí',
  tryAgainWithDifferentBrowser: 'Pokud se neotevře, zkuste to znovu v jiném prohlížeči.',
  failedToOpenLink: 'Odkaz se nepodařilo otevřít.',
  openInSafari: 'Otevřít v Safari',
  openInChrome: 'Otevřít v Chromu',
  openInFirefox: 'Otevřít ve Firefoxu',
  openInEdge: 'Otevřít v Microsoft Edge',
  openInBrave: 'Otevřít v Brave',
  openInSamsungBrowser: 'Otevřít v Samsung Internet',
  openingInBrowserName: 'Otevírání v {{browserName}}!',
  'error.missingOpenParam': "Chybí parametr 'open'",
  'error.httpsOnly': 'Povoleny jsou pouze HTTPS odkazy',
  'error.domainNotAllowed': 'Doména není povolena',
  'error.invalidUrl': 'Neplatná URL adresa',
  linkParsingFailed: 'Nepodařilo se analyzovat odkaz!',
  showOtherBrowsers: 'Zobrazit další prohlížeče',
  hideOtherBrowsers: 'Skrýt další prohlížeče',
};
