export const de = {
  close: 'Schließen',
  sthWentWrong: 'Etwas ist schiefgelaufen',
  couldNotFindLink: 'Wir konnten den Link, den Sie öffnen wollten, nicht finden.',
  openLink: 'Link öffnen',
  copyAndOpen: 'Kopieren Sie den Link und öffnen Sie ihn direkt in Ihrem bevorzugten Browser',
  recommended: 'Empfohlen',
  orOpenWith: 'Oder öffnen mit',
  tryAgainWithDifferentBrowser:
    'Wenn es nicht geöffnet wird, versuchen Sie es erneut mit einem anderen Browser.',
  failedToOpenLink: 'Der Link konnte nicht geöffnet werden.',
  openInSafari: 'In Safari öffnen',
  openInChrome: 'In Chrome öffnen',
  openInFirefox: 'In Firefox öffnen',
  openInEdge: 'In Microsoft Edge öffnen',
  openInBrave: 'In Brave öffnen',
  openInSamsungBrowser: 'In Samsung Internet öffnen',
  openingInBrowserName: 'Wird in {{browserName}} geöffnet!',
  'error.missingOpenParam': "Fehlender 'open'-Parameter",
  'error.httpsOnly': 'Nur HTTPS-Links sind erlaubt',
  'error.domainNotAllowed': 'Domäne nicht erlaubt',
  'error.invalidUrl': 'Ungültige URL',
  linkParsingFailed: 'Link konnte nicht analysiert werden!',
  showOtherBrowsers: 'Andere Browser anzeigen',
  hideOtherBrowsers: 'Andere Browser ausblenden',
};
