export const en = {
  close: 'Close',
  sthWentWrong: 'Something went wrong',
  couldNotFindLink: 'We couldn’t find the link you were trying to open.',
  openLink: 'Open your link',
  copyAndOpen: 'Copy the link and open it directly in your preferred browser',
  recommended: 'Recommended',
  orOpenWith: 'Or open with',
  tryAgainWithDifferentBrowser: 'If it doesn’t open, try again with a different browser.',
  failedToOpenLink: 'Could not open the link.',
  openInSafari: 'Open in Safari',
  openInChrome: 'Open in Chrome',
  openInFirefox: 'Open in Firefox',
  openInEdge: 'Open in Microsoft Edge',
  openInBrave: 'Open in Brave',
  openInSamsungBrowser: 'Open in Samsung Internet',
  openingInBrowserName: 'Opening in {{browserName}}!',
  'error.missingOpenParam': "Missing 'open' parameter",
  'error.httpsOnly': 'Only HTTPS links are allowed',
  'error.domainNotAllowed': 'Domain not allowed',
  'error.invalidUrl': 'Invalid URL',
  linkParsingFailed: 'Link parsing failed!',
  showOtherBrowsers: 'Show other browsers',
  hideOtherBrowsers: 'Hide other browsers',
};
