export const es = {
  close: 'Cerrar',
  sthWentWrong: 'Algo salió mal',
  couldNotFindLink: 'No pudimos encontrar el enlace que intentabas abrir.',
  openLink: 'Abrir enlace',
  copyAndOpen: 'Copia el enlace y ábrelo directamente en tu navegador preferido',
  recommended: 'Recomendado',
  orOpenWith: 'O abrir con',
  tryAgainWithDifferentBrowser: 'Si no se abre, intenta nuevamente con otro navegador.',
  failedToOpenLink: 'No se pudo abrir el enlace.',
  openInSafari: 'Abrir en Safari',
  openInChrome: 'Abrir en Chrome',
  openInFirefox: 'Abrir en Firefox',
  openInEdge: 'Abrir en Microsoft Edge',
  openInBrave: 'Abrir en Brave',
  openInSamsungBrowser: 'Abrir en Samsung Internet',
  openingInBrowserName: 'Abriendo en {{browserName}}!',
  'error.missingOpenParam': "Falta el parámetro 'open'",
  'error.httpsOnly': 'Solo se permiten enlaces HTTPS',
  'error.domainNotAllowed': 'Dominio no permitido',
  'error.invalidUrl': 'URL inválida',
  linkParsingFailed: '¡Error al analizar el enlace!',
  showOtherBrowsers: 'Mostrar otros navegadores',
  hideOtherBrowsers: 'Ocultar otros navegadores',
};
