export const fr = {
  close: 'Fermer',
  sthWentWrong: 'Une erreur s’est produite',
  couldNotFindLink: 'Nous n’avons pas trouvé le lien que vous essayiez d’ouvrir.',
  openLink: 'Ouvrir le lien',
  copyAndOpen: 'Copiez le lien et ouvrez-le directement dans votre navigateur préféré',
  recommended: 'Recommandé',
  orOpenWith: 'Ou ouvrir avec',
  tryAgainWithDifferentBrowser: 'S’il ne s’ouvre pas, essayez à nouveau avec un autre navigateur.',
  failedToOpenLink: 'Impossible d’ouvrir le lien.',
  openInSafari: 'Ouvrir dans Safari',
  openInChrome: 'Ouvrir dans Chrome',
  openInFirefox: 'Ouvrir dans Firefox',
  openInEdge: 'Ouvrir dans Microsoft Edge',
  openInBrave: 'Ouvrir dans Brave',
  openInSamsungBrowser: 'Ouvrir dans Samsung Internet',
  openingInBrowserName: 'Ouverture dans {{browserName}} !',
  'error.missingOpenParam': "Paramètre 'open' manquant",
  'error.httpsOnly': 'Seuls les liens HTTPS sont autorisés',
  'error.domainNotAllowed': 'Domaine non autorisé',
  'error.invalidUrl': 'URL invalide',
  linkParsingFailed: 'Échec de l’analyse du lien !',
};
