export const ja = {
  close: '閉じる',
  sthWentWrong: '問題が発生しました',
  couldNotFindLink: '開こうとしているリンクが見つかりませんでした。',
  openLink: 'リンクを開く',
  copyAndOpen: 'リンクをコピーして、お好みのブラウザで直接開いてください',
  recommended: 'おすすめ',
  orOpenWith: 'または次で開く',
  tryAgainWithDifferentBrowser: '開けない場合は、別のブラウザで再試行してください。',
  failedToOpenLink: 'リンクを開けませんでした。',
  openInSafari: 'Safariで開く',
  openInChrome: 'Chromeで開く',
  openInFirefox: 'Firefoxで開く',
  openInEdge: 'Microsoft Edgeで開く',
  openInBrave: 'Braveで開く',
  openInSamsungBrowser: 'Samsung Internetで開く',
  openingInBrowserName: '{{browserName}}で開いています！',
  'error.missingOpenParam': '「open」パラメータがありません',
  'error.httpsOnly': 'HTTPSリンクのみ許可されています',
  'error.domainNotAllowed': '許可されていないドメインです',
  'error.invalidUrl': '無効なURLです',
  linkParsingFailed: 'リンクの解析に失敗しました！',
};
