export const pl = {
  close: 'Zamknij',
  sthWentWrong: 'Coś poszło nie tak',
  couldNotFindLink: 'Nie udało się znaleźć linku, który próbowałeś otworzyć.',
  openLink: 'Otwórz link',
  copyAndOpen: 'Skopiuj link i otwórz go bezpośrednio w preferowanej przeglądarce',
  recommended: 'Polecane',
  orOpenWith: 'Lub otwórz za pomocą',
  tryAgainWithDifferentBrowser: 'Jeśli się nie otwiera, spróbuj ponownie w innej przeglądarce.',
  failedToOpenLink: 'Nie udało się otworzyć linku.',
  openInSafari: 'Otwórz w Safari',
  openInChrome: 'Otwórz w Chrome',
  openInFirefox: 'Otwórz w Firefox',
  openInEdge: 'Otwórz w Microsoft Edge',
  openInBrave: 'Otwórz w Brave',
  openInSamsungBrowser: 'Otwórz w Samsung Internet',
  openingInBrowserName: 'Otwieranie w {{browserName}}!',
  'error.missingOpenParam': "Brak parametru 'open'",
  'error.httpsOnly': 'Dozwolone są tylko linki HTTPS',
  'error.domainNotAllowed': 'Domena niedozwolona',
  'error.invalidUrl': 'Nieprawidłowy adres URL',
  linkParsingFailed: 'Nie udało się przetworzyć linku!',
};
