export const pt = {
  close: 'Fechar',
  sthWentWrong: 'Algo deu errado',
  couldNotFindLink: 'Não conseguimos encontrar o link que você tentou abrir.',
  openLink: 'Abrir link',
  copyAndOpen: 'Copie o link e abra diretamente no seu navegador preferido',
  recommended: 'Recomendado',
  orOpenWith: 'Ou abrir com',
  tryAgainWithDifferentBrowser: 'Se não abrir, tente novamente com outro navegador.',
  failedToOpenLink: 'Não foi possível abrir o link.',
  openInSafari: 'Abrir no Safari',
  openInChrome: 'Abrir no Chrome',
  openInFirefox: 'Abrir no Firefox',
  openInEdge: 'Abrir no Microsoft Edge',
  openInBrave: 'Abrir no Brave',
  openInSamsungBrowser: 'Abrir no Samsung Internet',
  openingInBrowserName: 'Abrindo no {{browserName}}!',
  'error.missingOpenParam': "Parâmetro 'open' ausente",
  'error.httpsOnly': 'Apenas links HTTPS são permitidos',
  'error.domainNotAllowed': 'Domínio não permitido',
  'error.invalidUrl': 'URL inválido',
  linkParsingFailed: 'Falha ao analisar o link!',
};
