export const ro = {
  close: 'Închide',
  sthWentWrong: 'Ceva nu a mers bine',
  couldNotFindLink: 'Nu am putut găsi linkul pe care încercai să-l deschizi.',
  openLink: 'Deschide linkul',
  copyAndOpen: 'Copiază linkul și deschide-l direct în browserul tău preferat',
  recommended: 'Recomandat',
  orOpenWith: 'Sau deschide cu',
  tryAgainWithDifferentBrowser: 'Dacă nu se deschide, încearcă din nou cu un alt browser.',
  failedToOpenLink: 'Nu s-a putut deschide linkul.',
  openInSafari: 'Deschide în Safari',
  openInChrome: 'Deschide în Chrome',
  openInFirefox: 'Deschide în Firefox',
  openInEdge: 'Deschide în Microsoft Edge',
  openInBrave: 'Deschide în Brave',
  openInSamsungBrowser: 'Deschide în Samsung Internet',
  openingInBrowserName: 'Se deschide în {{browserName}}!',
  'error.missingOpenParam': "Lipsește parametrul 'open'",
  'error.httpsOnly': 'Sunt permise doar linkuri HTTPS',
  'error.domainNotAllowed': 'Domeniu nepermis',
  'error.invalidUrl': 'URL invalid',
  linkParsingFailed: 'Analiza linkului a eșuat!',
  showOtherBrowsers: 'Afișează alte browsere',
  hideOtherBrowsers: 'Ascunde alte browsere',
};
