export const ru = {
  close: 'Закрыть',
  sthWentWrong: 'Что-то пошло не так',
  couldNotFindLink: 'Не удалось найти ссылку, которую вы пытались открыть.',
  openLink: 'Открыть ссылку',
  copyAndOpen: 'Скопируйте ссылку и откройте её напрямую в предпочитаемом браузере',
  recommended: 'Рекомендуется',
  orOpenWith: 'Или открыть с помощью',
  tryAgainWithDifferentBrowser: 'Если не открывается, попробуйте другой браузер.',
  failedToOpenLink: 'Не удалось открыть ссылку.',
  openInSafari: 'Открыть в Safari',
  openInChrome: 'Открыть в Chrome',
  openInFirefox: 'Открыть в Firefox',
  openInEdge: 'Открыть в Microsoft Edge',
  openInBrave: 'Открыть в Brave',
  openInSamsungBrowser: 'Открыть в Samsung Internet',
  openingInBrowserName: 'Открывается в {{browserName}}!',
  'error.missingOpenParam': "Отсутствует параметр 'open'",
  'error.httpsOnly': 'Разрешены только HTTPS-ссылки',
  'error.domainNotAllowed': 'Домен не разрешен',
  'error.invalidUrl': 'Неверный URL',
  linkParsingFailed: 'Не удалось разобрать ссылку!',
  showOtherBrowsers: 'Показать другие браузеры',
  hideOtherBrowsers: 'Скрыть другие браузеры',
};
