export const tr = {
  close: 'Kapat',
  sthWentWrong: 'Bir şeyler ters gitti',
  couldNotFindLink: 'Açmaya çalıştığınız bağlantı bulunamadı.',
  openLink: 'Bağlantıyı aç',
  copyAndOpen: 'Bağlantıyı kopyalayıp tercih ettiğiniz tarayıcıda doğrudan açın',
  recommended: 'Önerilen',
  orOpenWith: 'Veya şununla aç',
  tryAgainWithDifferentBrowser: 'Açılmıyorsa, farklı bir tarayıcıyla tekrar deneyin.',
  failedToOpenLink: 'Bağlantı açılamadı.',
  openInSafari: 'Safari’de aç',
  openInChrome: 'Chrome’da aç',
  openInFirefox: 'Firefox’ta aç',
  openInEdge: 'Microsoft Edge’de aç',
  openInBrave: 'Brave’de aç',
  openInSamsungBrowser: 'Samsung Internet’te aç',
  openingInBrowserName: '{{browserName}} içinde açılıyor!',
  'error.missingOpenParam': "'open' parametresi eksik",
  'error.httpsOnly': 'Yalnızca HTTPS bağlantılarına izin verilir',
  'error.domainNotAllowed': 'Alan adı izinli değil',
  'error.invalidUrl': 'Geçersiz URL',
  linkParsingFailed: 'Bağlantı ayrıştırılamadı!',
  showOtherBrowsers: 'Diğer tarayıcıları göster',
  hideOtherBrowsers: 'Diğer tarayıcıları gizle',
};
