export const zh = {
  close: '关闭',
  sthWentWrong: '出错了',
  couldNotFindLink: '未找到您尝试打开的链接。',
  openLink: '打开链接',
  copyAndOpen: '复制链接并在您喜欢的浏览器中直接打开',
  recommended: '推荐',
  orOpenWith: '或使用以下方式打开',
  tryAgainWithDifferentBrowser: '如果未能打开，请尝试使用其他浏览器。',
  failedToOpenLink: '无法打开链接。',
  openInSafari: '在 Safari 中打开',
  openInChrome: '在 Chrome 中打开',
  openInFirefox: '在 Firefox 中打开',
  openInEdge: '在 Microsoft Edge 中打开',
  openInBrave: '在 Brave 中打开',
  openInSamsungBrowser: '在三星浏览器中打开',
  openingInBrowserName: '正在 {{browserName}} 中打开！',
  'error.missingOpenParam': "缺少 'open' 参数",
  'error.httpsOnly': '仅允许 HTTPS 链接',
  'error.domainNotAllowed': '不允许的域名',
  'error.invalidUrl': '无效的 URL',
  linkParsingFailed: '链接解析失败！',
};
